package sample;

public class Main {
    public static int[][] array(){
        int n = 3;
        int[][] array = new int[n][n];

        for (int i = 0; i < n; i++){
            for (int j = 0; j < n; j++){
                array[i][j] = i+j;
            }
        }
        return array;
    }
    public static void main(String[] args) {
        int[][] array = array();
        for (int i = 0; i < array.length; i++){
            for (int j = 0; j < array.length; j++)
            // przez tą linijkę nic mi nie dzałało przez 2 godziny cholera jasna.
                System.out.print(array[i][j]+ " "); }
            // przez tą linijkę nic mi nie dzałało przez 2 godziny cholera jasna.
            System.out.println("");
        }
    }

}
